db/graphql/schemas.graphql

"""
Définition des types de données
"""
type Weapons {
  id: ID
  label: String
  speed: String
  atk: Int
  def: Int
}

type Emperors {
  id: ID
  email: String
  first_name: String
  last_name: String
  token: String
  password: String
  birthdate: String
}

type Empires {
  id: ID,
  label: String,
  population: Int,
  emperor: Emperors,
  ludis: [Ludis]
}

type Ludis {
  id: ID,
  label: String,
  ludus_name: String,
  ludus_fistname: String,
  email: String,
  empire: Empires,
  password: String,
  token: String
}

type Gladiator_type {
  id: ID,
  label: String,
  speed: Int,
  atk: Int,
  def: Int,
  dist_atk: Int,
  weapons: Weapons
}

type Gladiators {
  id: ID,
  email: String,
  first_name: String,
  last_name: String,
  birthdate: String,
  type: Gladiator_type
}

type Calendar_infos {
  id: ID,
  gladiator: Gladiators,
  gladiator_type: Gladiator_type,
  weapon: Weapons
}

type Calendar {
  id: ID,
  date: String,
  ludi: Ludis,
  hasAnimal: Boolean,
  fight: [Calendar_infos]
}

"""
Définition des prototypes des GET
"""

type Query {
  getGladiators(id: ID): [Gladiators]
  getCalendars(id: ID): [Calendar]
  getGladiatorType(id: ID): [Gladiator_type]
  getCalendarInfo(id: ID): [Calendar_infos]
  getWeapons(id: ID): [Weapons]
  getEmperors(id: ID, email: String, password: String): [Emperors]
  getEmpires(id: ID): [Empires]
  getLudis(id: ID, email: String, password: String): [Ludis]

}


"""
Définition des prototypes des POST, UPDATE, DELETE
"""

type Mutation {
 
  " Add "
  addGladiator: Gladiators
  addCalendar(date: String, ludi: ID, hasAnimal: Boolean, fight: [ID]): Calendar
  addCalendarsInfo(calendar: ID, gladiator: ID, gladiator_type: ID, weapon: ID): Calendar_infos
  addWeapon: Weapons
  addEmperor: Emperors
  addEmpire: Empires
  addLudis: Ludis

  " UPADTE "
  updateGladiators(id: ID!): Gladiators
  updateCalendars(id: ID!, date: String, ludi: ID, hasAnimal: Boolean, fight: [ID]): Calendar
  updateCalendarsInfo(id: ID!, gladiator: ID,  gladiator_type: ID, weapon: ID): Calendar_infos
  updateWeapon(id: ID!): Weapons
  updateEmperor(id: ID!): Emperors
  updateEmpire(id: ID!): Empires
  updateLudis(id: ID!): Ludis

  " DELETE "
  deleteGladiators: Gladiators
  deleteCalendars: Calendar
  deleteCalendarsInfo: Calendar_infos 
  deleteWeapon: Weapons
  deleteEmperor: Emperors
  deleteEmpire: Empires
  deleteLudis: Ludis
}